server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration pour activer la compression gzip
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
}
