[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/nginx.log
stderr_logfile=/var/log/nginx/nginx_error.log
autorestart=true

[program:php-fpm]
command=/opt/bitnami/scripts/php/run.sh
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm_error.log
autorestart=true
